# API Configuration
PORT=
NODE_ENV=
JWT_SECRET=

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=

# MongoDB Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_SERVER=

# Docker
COMPOSE_BAKE=true